SKIP_PREFLIGHT_CHECK=true

### Application ###
PORT=8080

### Environment ###
NODE_ENV=development

### Auth Secret ###
APP_SECRET=bubberapi

### MONGODB ###
MONGO_URL=mongodb+srv://bubber:xqtHy1aKUk8ReZXp@cluster0-vmhdk.mongodb.net/bubber?retryWrites=true&w=majority

###GOOGLE MAPS###
GOOGLE_KEY_SECRET=AIzaSyCmJhJzAtPxAmtbTUeIexNWrC0Q1d8V_bo